# ruoyi-vue-qkd90

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.trae/rules/: project_rules.md
ruoyi-admin/: .flattened-pom.xml  pom.xml
ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java  CaptchaController.java
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml
ruoyi-common/: .flattened-pom.xml  pom.xml
ruoyi-common/ruoyi-common-core/: .flattened-pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/domain/: RequestResponse.java
ruoyi-common/ruoyi-common-doc/: .flattened-pom.xml
ruoyi-common/ruoyi-common-encrypt/: .flattened-pom.xml
ruoyi-common/ruoyi-common-excel/: .flattened-pom.xml
ruoyi-common/ruoyi-common-idempotent/: .flattened-pom.xml
ruoyi-common/ruoyi-common-idempotent/src/main/java/org/dromara/common/idempotent/aspectj/: RepeatSubmitAspect.java
ruoyi-common/ruoyi-common-job/: .flattened-pom.xml
ruoyi-common/ruoyi-common-json/: .flattened-pom.xml
ruoyi-common/ruoyi-common-log/: .flattened-pom.xml
ruoyi-common/ruoyi-common-mail/: .flattened-pom.xml
ruoyi-common/ruoyi-common-mybatis/: .flattened-pom.xml
ruoyi-common/ruoyi-common-mybatis/src/main/java/org/dromara/common/mybatis/handler/: MybatisExceptionHandler.java
ruoyi-common/ruoyi-common-oss/: .flattened-pom.xml
ruoyi-common/ruoyi-common-ratelimiter/: .flattened-pom.xml
ruoyi-common/ruoyi-common-redis/: .flattened-pom.xml  pom.xml
ruoyi-common/ruoyi-common-redis/src/main/java/org/dromara/common/redis/handler/: RedisExceptionHandler.java
ruoyi-common/ruoyi-common-satoken/: .flattened-pom.xml
ruoyi-common/ruoyi-common-satoken/src/main/java/org/dromara/common/satoken/handler/: SaTokenExceptionHandler.java
ruoyi-common/ruoyi-common-security/: .flattened-pom.xml
ruoyi-common/ruoyi-common-sensitive/: .flattened-pom.xml
ruoyi-common/ruoyi-common-sms/: .flattened-pom.xml
ruoyi-common/ruoyi-common-sms/src/main/java/org/dromara/common/sms/handler/: SmsExceptionHandler.java
ruoyi-common/ruoyi-common-social/: .flattened-pom.xml
ruoyi-common/ruoyi-common-sse/: .flattened-pom.xml
ruoyi-common/ruoyi-common-tenant/: .flattened-pom.xml
ruoyi-common/ruoyi-common-translation/: .flattened-pom.xml
ruoyi-common/ruoyi-common-web/: .flattened-pom.xml
ruoyi-common/ruoyi-common-websocket/: .flattened-pom.xml
ruoyi-extend/: pom.xml
ruoyi-modules/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-demo/: .flattened-pom.xml
ruoyi-modules/ruoyi-demo/src/main/java/org/dromara/demo/controller/: MailController.java  RedisCacheController.java  RedisLockController.java  RedisPubSubController.java  RedisRateLimiterController.java  SmsController.java  Swagger3DemoController.java  TestBatchController.java  TestDemoController.java  TestEncryptController.java  TestI18nController.java  TestSensitiveController.java  TestTreeController.java  WebSocketController.java
ruoyi-modules/ruoyi-generator/: .flattened-pom.xml
ruoyi-modules/ruoyi-generator/src/main/java/org/dromara/generator/controller/: GenController.java
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: controller.java.vm
ruoyi-modules/ruoyi-system/: .flattened-pom.xml  pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysConfig.java
(+26 files in other folders)
